<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 28 23:36:35 EST 2022 -->
<title>Uses of Class TreeNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="use: class: TreeNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TreeNode.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class TreeNode" class="title">Uses of Class<br>TreeNode</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../TreeNode.html" title="class in Unnamed Package">TreeNode</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../TreeNode.html" title="class in Unnamed Package">TreeNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TreeNode.html" title="class in Unnamed Package">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TreeNode.</span><code><a href="../TreeNode.html#getLeft()" class="member-name-link">getLeft</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../TreeNode.html" title="class in Unnamed Package">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TreeNode.</span><code><a href="../TreeNode.html#getRight()" class="member-name-link">getRight</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../TreeNode.html" title="class in Unnamed Package">TreeNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TreeNode.</span><code><a href="../TreeNode.html#setLeft(TreeNode)" class="member-name-link">setLeft</a><wbr>(<a href="../TreeNode.html" title="class in Unnamed Package">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;left)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TreeNode.</span><code><a href="../TreeNode.html#setRight(TreeNode)" class="member-name-link">setRight</a><wbr>(<a href="../TreeNode.html" title="class in Unnamed Package">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;right)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../TreeNode.html" title="class in Unnamed Package">TreeNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TreeNode.html#%3Cinit%3E(TreeNode)" class="member-name-link">TreeNode</a><wbr>(<a href="../TreeNode.html" title="class in Unnamed Package">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">TreeNode constructor that is used to make deep 
 copies</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
